/*
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.
Example 2:

Input: 
N = 3
arr[] = {0 1 0}
Output:
0 0 1
Explanation:
0s 1s and 2s are segregated 
into ascending order.
*/

class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // code here 
        int zero=0;
        int one=0;
        int two=0;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            
                zero++;
            else
            if(a[i]==1)
              
                one++;
            else
            if(a[i]==2)
          
                two++;
        }
      
        
        for(int i=0;i<zero;i++)
        {
            a[i]=0;
        }
        for(int i=zero;i<zero+one;i++)
        a[i]=1;
        for(int i=one+zero;i<one+two+zero;i++)
        a[i]=2;
        
        
        
        
    }
    
};
